<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Novels</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/books.css" />
  </head>
  <body>
    <div class="categories-container">
      <!-- categories header -->
      <div class="category-top">
        <h2>Novels</h2>
        <div class="search">
          <form class="search-form">
            <input
              type="text"
              name="search"
              id="search"
              placeholder="Search"
              value="Novels"
            />
            <button type="submit" class="submit-btn">
              <i
                class="fa-solid fa-magnifying-glass"
                style="color: #373737"
              ></i>
            </button>
          </form>
        </div>
      </div>
      <!-- categories -->
      <div class="categories">
        <h1>Search your Novels Here</h1>
      </div>
    </div>
    <script src="./js/categories.js"></script>
  </body>
</html>
